{
  "name": "roznitsa-v-tsifrakh",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "astro": "5.13.5",
    "typescript": "5.9.2"
  }
}
